
NEXT_PUBLIC_SUPABASE_URL=https://dssrebhknlftxgqgvnor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzc3JlYmhrbmxmdHhncWd2bm9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMTc0MzQsImV4cCI6MjA2OTg5MzQzNH0.u545JiHM4fDQPdYE3CPNv6Rm5CWs1dMl4n_hcKYXz3k
